import { useEffect, useState } from "react";
import { RoomsAPI } from "../../api/rooms.api";
import { HotelsAPI } from "../../api/hotels.api";

const emptyForm = {
  hotelId: "",
  roomNumber: "",
  type: "",
  pricePerNight: 0,
  amenitiesText: "", // UI-only: "wifi,tv"
  isActive: true
};

export default function AdminRoomsPage() {
  const [hotels, setHotels] = useState([]);
  const [rooms, setRooms] = useState([]);

  const [filterHotelId, setFilterHotelId] = useState("");

  const [form, setForm] = useState(emptyForm);
  const [editingId, setEditingId] = useState(null);

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const parseAmenities = (text) =>
    text
      .split(",")
      .map((s) => s.trim())
      .filter(Boolean);

  const load = async () => {
    setLoading(true);
    setError(null);
    try {
      const [hs, rs] = await Promise.all([
        HotelsAPI.list(),
        RoomsAPI.list(filterHotelId ? { hotelId: filterHotelId } : {})
      ]);
      setHotels(Array.isArray(hs) ? hs : []);
      setRooms(Array.isArray(rs) ? rs : []);
    } catch (e) {
      setError(e.message || "Request failed");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => { load(); }, []); // initial

  const reloadRoomsOnly = async () => {
    setLoading(true);
    setError(null);
    try {
      const rs = await RoomsAPI.list(filterHotelId ? { hotelId: filterHotelId } : {});
      setRooms(Array.isArray(rs) ? rs : []);
    } catch (e) {
      setError(e.message || "Request failed");
    } finally {
      setLoading(false);
    }
  };

  const onSubmit = async (e) => {
    e.preventDefault();
    setError(null);
    try {
      const payload = {
        hotelId: form.hotelId,
        roomNumber: form.roomNumber,
        type: form.type,
        pricePerNight: Number(form.pricePerNight),
        amenities: parseAmenities(form.amenitiesText),
        isActive: Boolean(form.isActive)
      };

      if (editingId) await RoomsAPI.put(editingId, payload);
      else await RoomsAPI.create(payload);

      setForm(emptyForm);
      setEditingId(null);
      await reloadRoomsOnly();
    } catch (e2) {
      setError(e2.message || "Save failed");
    }
  };

  const startEdit = (r) => {
    setEditingId(r._id);
    setForm({
      hotelId: r.hotelId ?? "",
      roomNumber: r.roomNumber ?? "",
      type: r.type ?? "",
      pricePerNight: r.pricePerNight ?? 0,
      amenitiesText: (r.amenities || []).map((a) => String(a)).join(", "),
      isActive: !!r.isActive
    });
  };

  const toggleActive = async (r) => {
    setError(null);
    try {
      await RoomsAPI.patch(r._id, { isActive: !r.isActive });
      await reloadRoomsOnly();
    } catch (e) {
      setError(e.message || "Patch failed");
    }
  };

  const remove = async (id) => {
    setError(null);
    try {
      await RoomsAPI.remove(id);
      await reloadRoomsOnly();
    } catch (e) {
      setError(e.message || "Delete failed");
    }
  };

  return (
    <div>
      <h2>Admin • Rooms</h2>

      {error && <div style={{ color: "crimson", marginBottom: 12 }}>{error}</div>}

      <div style={{ display: "flex", gap: 8, alignItems: "center", marginBottom: 12 }}>
        <select value={filterHotelId} onChange={(e) => setFilterHotelId(e.target.value)}>
          <option value="">All hotels</option>
          {hotels.map((h) => <option key={h._id} value={h._id}>{h.name}</option>)}
        </select>
        <button onClick={reloadRoomsOnly} disabled={loading}>Apply filter</button>
      </div>

      <form onSubmit={onSubmit} style={{ border: "1px solid #ddd", padding: 12, borderRadius: 8, marginBottom: 16 }}>
        <div style={{ display: "grid", gap: 8 }}>
          <select value={form.hotelId} onChange={(e) => setForm({ ...form, hotelId: e.target.value })}>
            <option value="">Select hotel (required)</option>
            {hotels.map((h) => <option key={h._id} value={h._id}>{h.name}</option>)}
          </select>

          <input placeholder="roomNumber" value={form.roomNumber} onChange={(e) => setForm({ ...form, roomNumber: e.target.value })} />
          <input placeholder="type" value={form.type} onChange={(e) => setForm({ ...form, type: e.target.value })} />
          <input type="number" placeholder="pricePerNight" value={form.pricePerNight} onChange={(e) => setForm({ ...form, pricePerNight: e.target.value })} />
          <input placeholder="amenities (comma separated)" value={form.amenitiesText} onChange={(e) => setForm({ ...form, amenitiesText: e.target.value })} />

          <label style={{ display: "flex", gap: 6, alignItems: "center" }}>
            <input
              type="checkbox"
              checked={form.isActive}
              onChange={(e) => setForm({ ...form, isActive: e.target.checked })}
            />
            isActive
          </label>

          <div style={{ display: "flex", gap: 8 }}>
            <button type="submit">{editingId ? "Update (PUT)" : "Create"}</button>
            {editingId && (
              <button type="button" onClick={() => { setEditingId(null); setForm(emptyForm); }}>
                Cancel
              </button>
            )}
          </div>
        </div>
      </form>

      {loading ? <div>Loading...</div> : (
        <div style={{ display: "grid", gap: 10 }}>
          {rooms.map((r) => (
            <div key={r._id} style={{ border: "1px solid #eee", padding: 12, borderRadius: 8 }}>
              <div style={{ display: "flex", justifyContent: "space-between" }}>
                <strong>Room {r.roomNumber} • {r.type}</strong>
                <span>${r.pricePerNight}/night</span>
              </div>
              <div style={{ marginTop: 6 }}>
                HotelId: <code>{r.hotelId}</code>
              </div>
              <div style={{ marginTop: 6 }}>
                Amenities: {(r.amenities || []).length ? (r.amenities || []).join(", ") : "—"}
              </div>
              <div style={{ marginTop: 6 }}>
                Status: {r.isActive ? "Active" : "Inactive"}
              </div>
              <div style={{ marginTop: 8, display: "flex", gap: 8 }}>
                <button onClick={() => startEdit(r)}>Edit</button>
                <button onClick={() => toggleActive(r)}>{r.isActive ? "Disable" : "Enable"}</button>
                <button onClick={() => remove(r._id)}>Delete</button>
              </div>
            </div>
          ))}
          {!loading && rooms.length === 0 && <div>No rooms found.</div>}
        </div>
      )}
    </div>
  );
}
